<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>stylush settings</title>
        <link rel="stylesheet" href="" />
    </head>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: green;
        }

        h1{
            font-size: 50px;
            text-align: center;
            font-family: Arial;
            color:#fff;
            font-weight: bold;
            margin : 25px auto;
            text-shadow: 0 1px 0 #ccc, 0 1px 15px rgba(0, 0, 0, .2), 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc,0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 10px 0 #ccc, 0 11px 0 #ccc,0 12px 0 #ccc, 0 20px 30px rgba(0, 0, 0, .5);
        }
    </style>
    <body>
        <h1>coming soon</h1>
        <h1>version 3.0</h1>
    </body>
</html>